m255
K3
13
cModel Technology
Z0 dC:\Users\aytu_\git-repo\ELEC-374\Phase 3
vadder32
!i10b 1
!s100 23J;bUEMz9Kj9GVYj[P1a1
IR^MA36[3cLfUV0J<:eI2I3
V7n@9NE?7JR2oJd;T?[2F>3
Z1 dC:\Users\aytu_\git-repo\ELEC-374\Phase 3
Z2 w1774293337
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\adder32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\adder32.v
L0 3
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1774897312.782000
Z5 !s107 C:\Users\aytu_\git-repo\ELEC-374\Phase 3\tb\phase3tb.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\select_encode.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg64.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\ram512x32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mini_src_cpu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mdr.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\div32_signed.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\Datapath.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\control_unit.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\condition_ff.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\booth_mul32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\alu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\adder32.v|
Z6 !s90 C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\adder32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\alu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\booth_mul32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\condition_ff.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\control_unit.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\Datapath.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\div32_signed.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mdr.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mini_src_cpu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\ram512x32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg64.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\select_encode.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 3\tb\phase3tb.v|
!s101 -O0
o-O0
valu
!i10b 1
!s100 7Hnl;44dBm`XE613WfhPO1
I58M]4ea7dO4hG8IgPg4WB1
V^A2J`gilY6gHj3g>Vej=53
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\alu.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\alu.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vbooth_mul32
!i10b 1
!s100 5mmT4HzPl?I0Bnecd;z9Q3
IK:RZ;_:=[dGohdzAE8R[X3
V1F1`CFioELdMe3?jn<0:L0
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\booth_mul32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\booth_mul32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcondition_ff
!i10b 1
!s100 HZJDDC57meK7kFP^Fd<BT0
IH04eZ8k1YFz?^eOX_EHOW3
VckT@mYbYoN4GHhNhBgM4^0
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\condition_ff.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\condition_ff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcontrol_unit
!i10b 1
!s100 k^O;mD?<Gj8X`[cne[?9e3
I]of<<cf;W60DoQ4TM<@W[1
V<H7?8nJXXkhD70Rd1i>mA0
R1
Z7 w1774897195
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\control_unit.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\control_unit.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vDatapath
!i10b 1
!s100 ]_DjVHU3M7Xab50HhoW;W2
I9PHL:g^g>]OZ11I8136U92
VKkJe1PfemQJR<<T`LAP7l1
R1
w1774897069
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\Datapath.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\Datapath.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
n@datapath
vdiv32_signed
!i10b 1
!s100 PcEfd_W;ZD>UMdG]H7oZD3
IRl^Q<kW_G3`2N?4QGoc<?2
V]E:0fI<nU7[APJOHhjSJJ1
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\div32_signed.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\div32_signed.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmdr
!i10b 1
!s100 5aXM1?U29^6o]OCCW2fSF2
ICiV8X@ZTgA3_11:PLagiR2
VY>JGKH0a7oG<hdZU]=M[E3
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mdr.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mdr.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmini_src_cpu
!i10b 1
!s100 dN?X6=dOGJf^:_948>FnU2
Ize>GhbeCAlGgjHT=MXUcl3
VI`g:N2:M5LS1]nji2J3ED1
R1
R7
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mini_src_cpu.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\mini_src_cpu.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vphase3tb
!i10b 1
!s100 h<Hh`LWYG1PleZ92cMXQb0
Ij<<AFj<QnlkMzzc;l3iWd2
VBMEbl49Y97ghHiam6bHYd1
R1
w1774897307
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\tb\phase3tb.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\tb\phase3tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vram512x32
!i10b 1
!s100 5ljVPRC3TkhS_N0U:oK=@0
Im3FFB4Ag85o1]<9MV=Hiz1
VEzP5KKj;OHgM@AlG21ZIl1
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\ram512x32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\ram512x32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreg32
!i10b 1
!s100 NGMZi?=AXQTKk4[zIok;`1
IkgYnlb;WN0B_fR<oaQkMz3
VT4_UXT`P3[AE1NVfY]1_m2
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreg64
!i10b 1
!s100 M_lRoQPRKh9N@YoYF?j`?0
I20VT`;deX9UdX916_R[HS3
VWD;97m65g>eNKL[0?`IX43
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg64.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\reg64.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vselect_encode
!i10b 1
!s100 gGiiFJS<Z5_>XGdZd:l_i0
I[QzfEHA3PDC[J4jfT>]Qz0
V[LWS9X2Y^CDE4Gb=fiZKd2
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\select_encode.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 3\hdl\select_encode.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
