m255
K3
13
cModel Technology
Z0 dC:\Users\aytu_\git_repos\ELEC-374\Phase 2
vadder32
!i10b 1
!s100 A5EWkC8X54^5=bNUD0be23
IMBe3fY7@^oIY[jR3[FlHF1
V7n@9NE?7JR2oJd;T?[2F>3
Z1 dC:\Users\aytu_\git_repos\ELEC-374\Phase 2
Z2 w1773709746
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\adder32.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\adder32.v
L0 3
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1773710160.524000
Z5 !s107 C:\Users\aytu_\git_repos\ELEC-374\Phase 2\tb\phase2tb.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\select_encode.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg64.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\ram512x32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\mdr.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\div32_signed.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\Datapath.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\condition_ff.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\booth_mul32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\alu.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\adder32.v|
Z6 !s90 C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\adder32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\alu.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\booth_mul32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\condition_ff.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\Datapath.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\div32_signed.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\mdr.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\ram512x32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg32.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg64.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\select_encode.v|C:\Users\aytu_\git_repos\ELEC-374\Phase 2\tb\phase2tb.v|
!s101 -O0
o-O0
valu
!i10b 1
!s100 YIYJjWf7?bXI>[cUE6Fea0
IbU4eg:`z@0e]aDc?i?H[N2
V^A2J`gilY6gHj3g>Vej=53
R1
w1773710114
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\alu.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\alu.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vbooth_mul32
!i10b 1
!s100 VnPH_a4bURMmJ6`8858iY2
I5jWXZ^X54ZOiZB`Kln=A02
V1F1`CFioELdMe3?jn<0:L0
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\booth_mul32.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\booth_mul32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcondition_ff
!i10b 1
!s100 ;4U05Ab@@nYcS:>Jo]3ZF1
IaUF?nAUc@48HKF2?31<9a0
VckT@mYbYoN4GHhNhBgM4^0
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\condition_ff.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\condition_ff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vDatapath
!i10b 1
!s100 BbY^XRWZMGnoV_moGohnW1
IWY@eF7L_KeCbSiN5el98z3
Vh4iU:lYP4?c[WbIi_3mP<1
R1
w1773709784
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\Datapath.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\Datapath.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
n@datapath
vdiv32_signed
!i10b 1
!s100 K7B[Iaz>elHY3V]f=S1k]2
I]zBcejdamT<G]C0HP^F6c3
V]E:0fI<nU7[APJOHhjSJJ1
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\div32_signed.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\div32_signed.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmdr
!i10b 1
!s100 g2NF7k3CWUUnR4Uc`9DA_3
IGOFz@:Ooo^m?h;KeU98>B0
VY>JGKH0a7oG<hdZU]=M[E3
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\mdr.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\mdr.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vphase2tb
!i10b 1
!s100 VDIH7?gR<m;OjN`6369FM1
IaXfUb1i0=LFd_okAEA5FN1
V3O5]I=[61;UVDe8;n4H`B0
R1
w1773709889
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\tb\phase2tb.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\tb\phase2tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vram512x32
!i10b 1
!s100 H_0k09S6CWiHTVS>_zS=23
IoA>A6WidB]LBe[C<]zT1Y3
VEzP5KKj;OHgM@AlG21ZIl1
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\ram512x32.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\ram512x32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreg32
!i10b 1
!s100 ReVHG>We]df`R_hfIbf]z2
IQEoT1BY6YXJaTb4OM_b?d2
VT4_UXT`P3[AE1NVfY]1_m2
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg32.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreg64
!i10b 1
!s100 9V[>dod7IFBZe=zz1Ic_82
IN]P8]f[P7VGN=M1d16BU;3
VWD;97m65g>eNKL[0?`IX43
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg64.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\reg64.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vselect_encode
!i10b 1
!s100 eM0K3BMW`EJe<oN765;6L2
I7dhfN34FAlhlJJ8[^SalJ3
V[LWS9X2Y^CDE4Gb=fiZKd2
R1
R2
8C:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\select_encode.v
FC:\Users\aytu_\git_repos\ELEC-374\Phase 2\hdl\select_encode.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
