m255
K3
13
cModel Technology
Z0 dC:\Users\aytu_\git-repo\ELEC-374\Phase 4
vadder32
!i10b 1
!s100 jB[XJC:`Y6ZjKLEAYK;EC0
Ij9ddzlX3a]]`]^YEOOTU?2
V7n@9NE?7JR2oJd;T?[2F>3
Z1 dC:\Users\aytu_\git-repo\ELEC-374\Phase 4
Z2 w1774905202
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\adder32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\adder32.v
L0 3
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1774905450.862000
Z5 !s107 C:\Users\aytu_\git-repo\ELEC-374\Phase 4\tb\phase4tb.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\select_encode.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg64.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\ram512x32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\phase4_de0_cv_top.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mini_src_cpu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mdr.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\hex7seg.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\div32_signed.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\Datapath.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\control_unit.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\condition_ff.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\clock_divider.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\booth_mul32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\alu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\adder32.v|
Z6 !s90 C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\adder32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\alu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\booth_mul32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\clock_divider.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\condition_ff.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\control_unit.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\Datapath.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\div32_signed.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\hex7seg.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mdr.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mini_src_cpu.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\phase4_de0_cv_top.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\ram512x32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg32.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg64.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\select_encode.v|C:\Users\aytu_\git-repo\ELEC-374\Phase 4\tb\phase4tb.v|
!s101 -O0
o-O0
valu
!i10b 1
!s100 18JM4VUmzn52]b>YGLJjH0
I^X=KMGVz;QQQlTk@][k?b3
V^A2J`gilY6gHj3g>Vej=53
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\alu.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\alu.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vbooth_mul32
!i10b 1
!s100 EAOc8CQV2I^oci?ZkX17E1
Im3aH9g<WG2[hbf1zOV[6Y1
V1F1`CFioELdMe3?jn<0:L0
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\booth_mul32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\booth_mul32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vclock_divider
!i10b 1
!s100 nD>9l5[X?AnhkOZ@VoW=G3
I7OGJS=io_2E@?VVHXe4M`2
VmRBRf56KYZjh>JoZQgZee3
R1
Z7 w1774905444
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\clock_divider.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\clock_divider.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcondition_ff
!i10b 1
!s100 bHcWjGU2zoUfz:KY^BQNU1
Ie5R;e1?3nfEbkA3AojDdi3
VckT@mYbYoN4GHhNhBgM4^0
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\condition_ff.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\condition_ff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcontrol_unit
!i10b 1
!s100 SjUgC2a`ZH5VAie<iW3Wi1
IQDo3EL^6>;Mk3iUFQkY:33
V<H7?8nJXXkhD70Rd1i>mA0
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\control_unit.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\control_unit.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vDatapath
!i10b 1
!s100 [M6z^0>@WV2n@`VoQaEi61
Il8gfB9gLTMGaXL;:l0iMJ0
VicL]2:fa0J^R@8?aV>8gS3
R1
Z8 w1774905443
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\Datapath.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\Datapath.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
n@datapath
vdiv32_signed
!i10b 1
!s100 3;kjIdfO^_``@UbMKaM;L2
IGM8FRn?X>?2IfZDdRWREW3
V]E:0fI<nU7[APJOHhjSJJ1
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\div32_signed.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\div32_signed.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vhex7seg
!i10b 1
!s100 _B^U>o?UK2kMiej2B0=ZT3
IeicW_W9[kbaZzFCTh>c_]3
V2VRW2O_MOBFOUH^`]KISm2
R1
R7
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\hex7seg.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\hex7seg.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmdr
!i10b 1
!s100 Cfm=2JXd[Sg>UgX[?ni`A3
ITmN[^L^@SQfVDC>HZnnYk3
VY>JGKH0a7oG<hdZU]=M[E3
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mdr.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mdr.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmini_src_cpu
!i10b 1
!s100 ]Hn]Sej1UmUI5ab5OR]RQ0
I`;VJV:cD`zN6jAeAikKCU2
Vj63hH<hSj>djJakBAjGGj0
R1
R8
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mini_src_cpu.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\mini_src_cpu.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vphase4_de0_cv_top
!i10b 1
!s100 NY;;^6=iA0`bU7McjXNFk1
I:U??>VkE2NAWMW?1PzQ`f0
V`5z?heiPb`dCjg4if9cmh0
R1
R7
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\phase4_de0_cv_top.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\phase4_de0_cv_top.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vphase4tb
!i10b 1
!s100 4nXY[ozC2Ha6CiQKi>:]L0
IHUSPMa7SL^R8g9F1Z4^Tc0
VBGY2`DCUnLL1BPMU0K0AU1
R1
R7
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\tb\phase4tb.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\tb\phase4tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vram512x32
!i10b 1
!s100 1mAC4<N1U`7E4O`7@n:Hh2
I;V<R5T=ZPm?PPDXUH341D0
VEzP5KKj;OHgM@AlG21ZIl1
R1
R8
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\ram512x32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\ram512x32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreg32
!i10b 1
!s100 Wc?=fGfn=SnlTXiQO6CNV0
Io0K;B5k6aFYmJQP5Z[Y>K2
VT4_UXT`P3[AE1NVfY]1_m2
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg32.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreg64
!i10b 1
!s100 ?bGFJ;Qo>l7Lee0CGz^`>1
Iz=[A;elSJ@85A3z;13n?82
VWD;97m65g>eNKL[0?`IX43
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg64.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\reg64.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vselect_encode
!i10b 1
!s100 kj;hBRI[g0G`IPQcfZ>7H0
ImBKkY2WK^Q3V2Xe9c_9<X1
V[LWS9X2Y^CDE4Gb=fiZKd2
R1
R2
8C:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\select_encode.v
FC:\Users\aytu_\git-repo\ELEC-374\Phase 4\hdl\select_encode.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
